body {
  margin: 0;
	background-color: black;
}
canvas {
	border: 1px white solid;
}
#viewPlaceholder {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
#viewWrap {
	display: table;
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: absolute;
  * {
    font-family: tinyPixy;
    color: white;
  }
}